#springboot不推荐此种配置.推荐自己创建一个类(javabean)去进行项目参数配置配置数据库等等信息.mysql.url=192.168.1.1:10101   mysql.password=root
server.port=8081

#logback springboot默认使用的日志框架.,配置基本路径.具体设置也在这里具体设置在百度.
#具体排除需要在pom.xml里面排除
#logging.file =D:/log/springbootLog
#配置log4j2的配置文件位置
logging.config = classpath:log4j2.xml

