#springboot不推荐在这里配置自定义参数.推荐自己创建一个类(javabean)去进行项目参数配置配置数据库等等信息.mysql.url=192.168.1.1:10101   mysql.password=root
server.port=8443
#项目根目录
server.context-path=/
#调试模式
#debug=true
#热部署生效
logging.level.com.myjsp=DEBUG
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet-path=/
#配置mybatis参数
mybatis.type-aliases-package=com.cf.dao.domain
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/cf/dao/mapper/*.xml

spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/**

#thymeleaf模板配置
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
### ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
### set to false for hot refresh
spring.thymeleaf.cache=false


##redis一些配置所需要的配置信息和配置传统数据库一样,具体信息可以百度...和数据库配置基本类似
#spring.redis.hostName=192.168.232.100
#spring.redis.port=6379
##spring.redis.password=xxx
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=0


#邮件配置
spring.mail.host=smtp.sina.com  
spring.mail.username=youxiang7821@sina.com
spring.mail.password=sina110
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true


logging.level.org.springframework.security= INFO

#ssl配置 此时是https还有一种就是在浏览器输入http会自动转入https....但是此种配置方式是使用springboot的内嵌的tomcat
#ssl证书是配置在服务器上的.具有服务器身份验证和数据传输加密功能。SSL证书一份 SSL 证书包括一个公共密钥和一个私用密钥。
# 公共密钥用于加密信息，私用密钥用于解译加密的信息。浏览器指向一个安全域时，SSL 同步确认服务器和客户端，并创建一种加密方式和一个唯一的会话密钥。
# 它们可以启动一个保证消息的隐私性和完整性的安全会话。


#下面的是使用外置的tomcat 的ssl 此时需要在外部的tomcat的server.xml配置一些
#<Connector port="8443" protocol="org.apache.coyote.http11.Http11Protocol"
#maxThreads="150" SSLEnabled="true" scheme="https" secure="true"
#clientAuth="false" sslProtocol="TLS" keystoreFile="D:\Program Files\Java\myssl.keystore"
#keystorePass="mykeystore" />


#server.ssl.key-store=.keystore
#server.ssl.key-store-password=(密码忘记了)
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
